

FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\Authentication\SignInView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\Authentication\SignUpView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\CashierOptions\CashierChecksPanelView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\CashierOptions\CashierClientPanelView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\CashierOptions\CashierOptionsView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\CashierOptions\CheckByIDView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\CashierOptions\ClientByName.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\CashierOptions\ProfileView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\HeaderView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\OptionsView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\Options\CashiersView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\Options\CategoriesView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\Options\CheckDetailsView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\Options\ChecksView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\Options\ClientCardsView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\Options\FindWorkerView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\Options\OthersView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\Options\Others\FindProduct.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\Options\Others\FindProductByNameView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\Options\Others\FindProductDetailView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\Options\Others\ProductAmountView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\Options\Others\ProductsSumView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\Options\ProductsInMarketView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\Options\ProductsView.xaml;;
FC:\Users\rokha\source\repos\bd_project\AppDB\GUI\Views\MainMenu\Options\WorkersView.xaml;;

